<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		
<META http-equiv=content-type content=text/html;charset=iso-8859-9>
<META http-equiv=content-type content=text/html;charset=windows-1254>
        <title>Semtasoft - Web sitemiz yapım aşamasındadırr.</title>
        <style>
            body 
            {
                margin:0;padding:0;
				background-color:black;
                }
            .Container 
            {
                width:900px;
                background-image:url("SemtasoftYAPIM.jpg");
                height:675px;
                }
            .Logo 
            {
                width:900px;
                height:700px;
                margin-top:0px;
                cursor:pointer;
                }
            .Footer 
            {
                width:744px;
                height:100px;
                margin-top:370px;
                cursor:pointer;
                }
             .Keyword 
             {
                 font-size:5px;
                 color:#fff;
                 text-indent:-9999px;                 
                 }
        </style>
    </head>
    <body>
        <div class="Keyword">
            Semtasoft - Semta soft - Semta yazılım - semtayazılım - 
            Web sitemiz yapım aşamasındadır
            Perpa Ticaret Merkezi B Blok Kat 5 No:187 Okmeydanı İSTANBUL - 
            0212 210 96 92 (3 Hat)
			Birinci Değişiklik
			İkinci Değişiklik
            0212 210 96 95
        </div>
        <div align="center">
            <div class="Container">
                <a href="http://www.semtasoft.com"><div class="Logo"></div></a>
                <a href="http://www.semtasoft.com"><div class="Footer"></div></a>
            </div>
        </div>
    </body>
</html>
